{
    "workbench.colorCustomizations": {
        "statusBar.border": "#206486",
        "panel.border": "#59ace2",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}